testdata/schemas/X.json (before)
{
    "type": "object",
    "properties": {
        "A": {
            "type": "string"
        },
        "B": {
            "type": "integer",
            "format": "int32",
            "nullable": true
        },
        "C": {
            "type": "boolean",
            "deprecated": true
        },
        "D": {
            "type": "array",
            "items": {
                "$ref": "#/components/schemas/Y"
            }
        },
        "E": {
            "type": "array",
            "items": {
                "$ref": "#/components/schemas/XXX"
            },
            "maxItems": 3,
            "minItems": 3
        },
        "F": {
            "$ref": "#/components/schemas/XXX"
        },
        "G": {
            "$ref": "#/components/schemas/Y"
        },
        "H": {
            "type": "number",
            "format": "float"
        },
        "I": {
            "type": "string",
            "format": "date"
        },
        "J": {
            "type": "integer",
            "format": "int32",
            "nullable": true
        },
        "K": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/components/schemas/Y"
            }
        },
        "N": {
            "type": "object",
            "properties": {
                "Na": {
                    "type": "string"
                },
                "Nb": {
                    "type": "string"
                },
                "Nc": {
                    "type": "string",
                    "format": "duration"
                }
            }
        },
        "S": {
            "type": "integer",
            "format": "int32"
        }
    },
    "required": [
        "A",
        "H",
        "K"
    ]
}

testdata/schemas/X.json (after)
{
    "type": "object",
    "properties": {
        "A": {
            "type": "string"
        },
        "B": {
            "type": "integer",
            "format": "int32",
            "nullable": true
        },
        "C": {
            "type": "boolean",
            "deprecated": true
        },
        "D": {
            "type": "array",
            "items": {
                "$ref": "#/components/schemas/Y"
            }
        },
        "E": {
            "type": "array",
            "items": {
                "$ref": "#/components/schemas/XXX"
            },
            "maxItems": 3,
            "minItems": 3
        },
        "F": {
            "$ref": "#/components/schemas/XXX"
        },
        "G": {
            "$ref": "#/components/schemas/Y"
        },
        "H": {
            "type": "number",
            "format": "float"
        },
        "I": {
            "type": "string",
            "format": "date"
        },
        "J": {
            "type": "integer",
            "format": "int32",
            "nullable": true
        },
        "K": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/components/schemas/Y"
            }
        },
        "N": {
            "type": "object",
            "properties": {
                "Na": {
                    "type": "string"
                },
                "Nb": {
                    "type": "string"
                },
                "Nc": {
                    "type": "string",
                    "format": "duration"
                }
            }
        },
        "S": {
            "type": "integer",
            "format": "int32"
        },
        "nnNnnN":{
            "type":"string"
        },
        "data": {
            "$ref": "#/components/schemas/V"
        },
        "NS": {
            "nullable": true,
            "type": "string"
        },
        "NI" : {
            "nullable": true,
            "type": "integer",
            "format": "int32"
        }
    },
    "required": [
        "A",
        "H",
        "K"
    ]
}

testdata/schemas/X.json (diff)
@@ -70,6 +70,21 @@
         "S": {
             "type": "integer",
             "format": "int32"
+        },
+        "nnNnnN":{
+            "type":"string"
+        },
+        "data": {
+            "$ref": "#/components/schemas/V"
+        },
+        "NS": {
+            "nullable": true,
+            "type": "string"
+        },
+        "NI" : {
+            "nullable": true,
+            "type": "integer",
+            "format": "int32"
         }
     },
     "required": [
